# search-lyric-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patagonian/lyrics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patagonian/lyrics/fragment/: HistoryFragmentTest.kt
app/src/androidTest/java/com/patagonian/lyrics/util/: Fragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patagonian/lyrics/: Application.kt  MainActivity.kt
app/src/main/java/com/patagonian/lyrics/data/local/: AppDatabase.kt
app/src/main/java/com/patagonian/lyrics/data/local/converter/: DateConverter.kt
app/src/main/java/com/patagonian/lyrics/data/local/dao/: SongDao.kt
app/src/main/java/com/patagonian/lyrics/data/local/entity/: Song.kt
app/src/main/java/com/patagonian/lyrics/data/local/mapper/: SongMapper.kt
app/src/main/java/com/patagonian/lyrics/data/remote/: Api.kt
app/src/main/java/com/patagonian/lyrics/data/remote/dto/: Song.kt
app/src/main/java/com/patagonian/lyrics/data/remote/mapper/: SongMapper.kt
app/src/main/java/com/patagonian/lyrics/data/remote/service/: SongService.kt
app/src/main/java/com/patagonian/lyrics/data/source/song/: LocalSongRepository.kt  RemoteSongRepository.kt  SongRepository.kt
app/src/main/java/com/patagonian/lyrics/di/: PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/patagonian/lyrics/fragment/history/: HistoryFragment.kt
app/src/main/java/com/patagonian/lyrics/fragment/lyric/: LyricFragment.kt
app/src/main/java/com/patagonian/lyrics/fragment/search/: SearchLyricFragment.kt
app/src/main/java/com/patagonian/lyrics/presentation/search/history/: Presenter.kt  ViewModel.kt
app/src/main/java/com/patagonian/lyrics/presentation/search/lyric/: Presenter.kt  View.kt  ViewModel.kt
app/src/main/java/com/patagonian/lyrics/ui/: MainActivity.kt  UIState.kt
app/src/main/java/com/patagonian/lyrics/ui/history/: HistoryFragment.kt
app/src/main/java/com/patagonian/lyrics/ui/history/adapter/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/patagonian/lyrics/ui/lyric/: LyricFragment.kt
app/src/main/java/com/patagonian/lyrics/ui/search/: SearchLyricFragment.kt
app/src/main/java/com/patagonian/lyrics/ui/util/: Activity.kt  BindingAdapter.kt  Context.kt  LifecycleCoroutineScope.kt
app/src/main/res/layout/: fragment_history.xml  fragment_lyric.xml  fragment_search_lyric.xml  song_item.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/patagonian/lyrics/: ExampleUnitTest.kt
app/src/test/java/com/patagonian/lyrics/data/source/song/: LocalSongRepositoryTest.kt  RemoteSongRepositoryTest.kt  SongRepositoryTest.kt
app/src/test/java/com/patagonian/lyrics/presentation/search/history/: PresenterTest.kt
app/src/test/java/com/patagonian/lyrics/presentation/search/lyric/: PresenterTest.kt
domain/: build.gradle
domain/src/main/java/com/patagonian/lyrics/domain/data/: Songs.kt
domain/src/main/java/com/patagonian/lyrics/domain/entity/: Song.kt
domain/src/main/java/com/patagonian/lyrics/domain/exception/: DomainException.kt
domain/src/main/java/com/patagonian/lyrics/domain/interactor/: Presenter.kt
domain/src/main/java/com/patagonian/lyrics/domain/interactor/search/history/: SearchSongHistory.kt  SearchSongHistoryUseCase.kt
domain/src/main/java/com/patagonian/lyrics/domain/interactor/search/lyric/: SearchLyric.kt  SearchLyricUseCase.kt
domain/src/test/java/com/patagonian/lyrics/interactor/search/: SearchLyricTest.kt  SearchSongHistoryTest.kt
domain/src/test/java/com/patagonian/lyrics/util/: Mockk.kt
gradle/wrapper/: gradle-wrapper.properties
