// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        nav_version = "2.3.5"
        fragment_version = "1.3.3"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        mapstruct_version = "1.4.2.Final"
        retrofit_version = "2.9.0"
        koin_version= "3.0.1"
        kotest_version = "4.5.0"
        mockk_version = "1.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}