<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.patagonian.lyrics.ui.history.HistoryFragment"
        android:label="@string/nav_fragment_history"
        tools:layout="@layout/fragment_history" >

        <action
            android:id="@+id/action_history_to_searchLyric"
            app:destination="@id/searchLyricFragment" />

        <action
            android:id="@+id/action_history_to_lyric"
            app:destination="@id/lyricFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchLyricFragment"
        android:name="com.patagonian.lyrics.ui.search.SearchLyricFragment"
        android:label="@string/nav_fragment_search_lyric"
        tools:layout="@layout/fragment_search_lyric" >

        <action
            android:id="@+id/action_searchLyric_to_lyric"
            app:destination="@id/lyricFragment" />

    </fragment>

    <fragment
        android:id="@+id/lyricFragment"
        android:name="com.patagonian.lyrics.ui.lyric.LyricFragment"
        android:label="@string/nav_fragment_lyric"
        tools:layout="@layout/fragment_lyric">

        <argument
            android:name="song"
            app:nullable="false"
            app:argType="com.patagonian.lyrics.domain.entity.Song" />

    </fragment>

</navigation>