<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="song"
            type="com.patagonian.lyrics.domain.entity.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_padding"
        android:paddingVertical="@dimen/vertical_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@{song.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_artist"
            tools:text="Song Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/artist_title(song.author)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_song_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="By Author name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_at"
            app:layout_constraintBottom_toTopOf="@+id/txt_search_at"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_search_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dateText="@{song.searchAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="12/1/2000 - 6:00 AM" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>